../Core/Src/main.c:106:13:delay_us	3
../Core/Src/main.c:119:17:ADC_to_mV	1
../Core/Src/main.c:123:16:mV_to_Temperature	4
../Core/Src/main.c:143:13:MUX_Init	1
../Core/Src/main.c:149:13:MUX_Enable	5
../Core/Src/main.c:167:13:MUX_SetChannel	3
../Core/Src/main.c:184:16:Calculate_Channel_Mean	5
../Core/Src/main.c:220:13:Calculate_Module_Mean	6
../Core/Src/main.c:254:1:CAN_SendTemperatureStatistics	2
../Core/Src/main.c:299:13:CAN_Init_Filter	2
../Core/Src/main.c:321:5:main	1
../Core/Src/main.c:357:6:SystemClock_Config	4
../Core/Src/main.c:390:13:MX_ADC1_Init	3
../Core/Src/main.c:414:13:MX_CAN_Init	2
../Core/Src/main.c:436:13:MX_SPI1_Init	2
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:Error_Handler	1
